# DoubleReader

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/acorn/doublereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acorn/doublereader/: MainActivity.kt
app/src/main/java/com/acorn/doublereader/base/: MyApplication.kt
app/src/main/java/com/acorn/doublereader/bean/: BookrackBean.kt
app/src/main/java/com/acorn/doublereader/bookparser/: BookParser.kt
app/src/main/java/com/acorn/doublereader/extend/: NetWorkExtend.kt  PermissionExtend.kt
app/src/main/java/com/acorn/doublereader/greendao/: BookDaoManager.kt  BookModel.java  DbManager.kt
app/src/main/java/com/acorn/doublereader/network/: BaseResponse.kt
app/src/main/java/com/acorn/doublereader/ui/bookrack/: BookrackActivity.kt  BookrackFragment.kt  BookrackViewModel.kt
app/src/main/java/com/acorn/doublereader/ui/bookrack/adapter/: BookrackAdapter.kt  BookrackHeaderAdapter.kt
app/src/main/java/com/acorn/doublereader/ui/bookrack/viewmodel/: BookrackViewModel.kt
app/src/main/java/com/acorn/doublereader/ui/reader/: BookDetailActivity.kt  BookDetailFragment.kt
app/src/main/java/com/acorn/doublereader/ui/reader/view/: ReaderView.kt
app/src/main/java/com/acorn/doublereader/ui/reader/viewmodel/: BookDetailViewModel.kt
app/src/main/java/com/acorn/doublereader/utils/: Caches.kt  CharsetDetector.kt  IOUtils.kt
app/src/main/res/drawable/: bg_add_book.xml  bg_txt.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_bookrack.xml  activity_main.xml  fragment_book_detail.xml  fragment_bookrack.xml  item_bookrack_book.xml  item_bookrack_header.xml  item_bookrack_header_adapter.xml  item_bookrack_header_addbook_adapter.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acorn/doublereader/: ExampleUnitTest.kt
commonModule/: build.gradle
commonModule/src/main/: AndroidManifest.xml
commonModule/src/main/java/com/base/commonmodule/adapter/footer/: BaseFooterAdapter.kt  FooterHolder.kt  IFooter.kt
commonModule/src/main/java/com/base/commonmodule/base/: BaseApplication.kt  BaseViewHolder.kt  CommonBaseActivity.kt  CommonBaseFragment.kt  RecycleBaseAdapter.kt
commonModule/src/main/java/com/base/commonmodule/dialog/: CommonDialog.kt  CommonDialog2.kt  ProgressDialog.kt  UpdateDialog.kt
commonModule/src/main/java/com/base/commonmodule/exception/: MyException.kt
commonModule/src/main/java/com/base/commonmodule/extend/: CommonViewExtend.kt  DensityExtend.kt  Extend.kt  FilePickerExtend.kt  MMKVExtend.kt  NightModeExtend.kt  PermissionExtend.kt  StringExtend.kt
commonModule/src/main/java/com/base/commonmodule/network/: BaseNetUIState.kt  BaseNetViewModel.kt  BaseObserver.kt  BaseReleasableSingleton.kt  BaseSocketViewModel.kt  CommonException.kt  CommonLiveData.kt  GsonUtil.kt  INetworkUI.kt  IResponse.kt
commonModule/src/main/java/com/base/commonmodule/utils/: ClazzUtil.kt  FileUtil.java  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.java
commonModule/src/main/java/com/base/commonmodule/utils/cache/: ClazzUtil.kt  MMKVDelegate.kt
commonModule/src/main/java/com/base/commonmodule/utils/countdown/: CountService.kt  CountdownUtil.kt
commonModule/src/main/java/com/base/commonmodule/utils/download/: DownloadProgressWatcher.kt  DownloadUtil.kt  InstallApk.java
commonModule/src/main/java/com/base/commonmodule/widget/: GridDecoration.kt  GridRecycleDivider.java  RecycleDivider.java  RecycleViewDivider.java  RecyclerGridDecoration.java
commonModule/src/main/res/color/: text_color_blue_gray_selector.xml
commonModule/src/main/res/drawable/: common_retry_button.xml  selector_border_407ffe.xml  selector_border_407ffe_withenable.xml  shape_corner_common_toast.xml  shape_rectangle12_white.xml
commonModule/src/main/res/layout/: base_activity_base_layout.xml  base_dialog_progress.xml  base_layout_title.xml  common_dialog_common.xml  common_dialog_layout.xml  common_empty_view.xml  common_item_load_more.xml  common_net_fail_view.xml  dialog_update.xml  view_common_toast.xml
commonModule/src/main/res/values/: colors.xml  common_styles.xml  dimens.xml  ids.xml  strings.xml
commonModule/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
