<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bookBgView"
        android:layout_width="120dp"
        android:layout_height="160dp"
        android:background="@drawable/bg_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTypeTv"
        tools:text="txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bookBgView"
        app:layout_constraintEnd_toEndOf="@id/bookBgView"
        app:layout_constraintStart_toStartOf="@id/bookBgView" />

    <TextView
        android:id="@+id/bookNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        tools:text="书名书名书名书名书名书"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/book_name"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/bookBgView"
        app:layout_constraintRight_toRightOf="@id/bookBgView"
        app:layout_constraintTop_toTopOf="@id/bookBgView" />
</androidx.constraintlayout.widget.ConstraintLayout>