<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bookBgView"
        android:layout_width="@dimen/book_width"
        android:layout_height="@dimen/book_height"
        android:background="@drawable/bg_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTypeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/bookBgView"
        app:layout_constraintEnd_toEndOf="@id/bookBgView"
        app:layout_constraintStart_toStartOf="@id/bookBgView"
        tools:text="txt" />

    <TextView
        android:id="@+id/bookNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:textColor="@color/book_name"
        android:textSize="@dimen/book_name_text_size"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/bookBgView"
        app:layout_constraintRight_toRightOf="@id/bookBgView"
        app:layout_constraintTop_toTopOf="@id/bookBgView"
        tools:text="书名书名书名书名书名书" />

    <TextView
        android:id="@+id/bookTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:textColor="@color/book_name"
        android:textSize="@dimen/book_title_text_size"
        app:layout_constraintLeft_toLeftOf="@id/bookBgView"
        app:layout_constraintRight_toRightOf="@id/bookBgView"
        app:layout_constraintTop_toBottomOf="@id/bookBgView"
        tools:text="书名书名" />
</androidx.constraintlayout.widget.ConstraintLayout>